<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/namanim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nama"
        android:typeface="sans"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/etbilangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Bilangan..."
        android:inputType="number"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"/>
</LinearLayout>